# container-mosquitto.service
# autogenerated by Podman 4.9.4-dev
# Tue Jun 17 00:25:28 CEST 2025

[Unit]
Description=Podman container-mosquitto.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start mosquitto
ExecStop=/usr/bin/podman stop  \
	-t 10 mosquitto
ExecStopPost=/usr/bin/podman stop  \
	-t 10 mosquitto
PIDFile=/run/user/1000/containers/overlay-containers/128e146c3f4180e391f353f4f8ab30c743ace1d52b9f59b3e654ae17c4e97e48/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
