# container-mqttx-web.service
# autogenerated by Podman 4.9.4-dev
# Tue Jun 17 00:26:19 CEST 2025

[Unit]
Description=Podman container-mqttx-web.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target container-mosquitto.service
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start mqttx-web
ExecStop=/usr/bin/podman stop  \
	-t 10 mqttx-web
ExecStopPost=/usr/bin/podman stop  \
	-t 10 mqttx-web
PIDFile=/run/user/1000/containers/overlay-containers/5908122df8dc75221c49f7ce9750eadba83adefc6c406e3606351cc7f30d6414/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
